<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backfrags"
    tools:context=".Fragment2">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/boton7"
            android:layout_width="150dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_rounded"
            android:drawableStart="@drawable/light"
            android:drawablePadding="8dp"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:text="Salida 3"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:backgroundTint="#2E7D32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boton3"
            app:layout_constraintVertical_bias="0.017"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/boton6"
            android:layout_width="64dp"
            android:layout_height="135dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:autoSizeMaxTextSize="17sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button_rounded"
            android:drawableTop="@drawable/light"
            android:drawablePadding="0dp"
            android:paddingLeft="15dip"
            android:paddingTop="15sp"
            android:paddingRight="15dip"
            android:text="Salida 5"
            android:textColor="@android:color/white"
            app:backgroundTint="#2E7D32"
            app:layout_constraintBottom_toBottomOf="@+id/boton8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toEndOf="@+id/boton"
            app:layout_constraintTop_toTopOf="@+id/boton"
            app:layout_constraintVertical_bias="0.272"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/boton"
            android:layout_width="150dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_rounded"
            android:drawableStart="@drawable/light"
            android:drawablePadding="8dp"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:text="Salida 2"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:backgroundTint="#2E7D32"
            app:layout_constraintBottom_toBottomOf="@+id/boton3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintStart_toEndOf="@+id/boton3"
            app:layout_constraintTop_toTopOf="@+id/boton3"
            app:layout_constraintVertical_bias="0.182"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/boton8"
            android:layout_width="150dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_rounded"
            android:drawableStart="@drawable/light"
            android:drawablePadding="8dp"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:text="Salida 4"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:backgroundTint="#2E7D32"
            app:layout_constraintBottom_toBottomOf="@+id/boton7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintStart_toEndOf="@+id/boton7"
            app:layout_constraintTop_toTopOf="@+id/boton7"
            app:layout_constraintVertical_bias="0.518"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/boton3"
            android:layout_width="150dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_rounded"
            android:drawableStart="@drawable/light"
            android:drawablePadding="8dp"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:text="Salida 1"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:backgroundTint="#2E7D32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.043"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/boton2"
            android:layout_width="180dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_rounded"
            android:drawableStart="@drawable/panic"
            android:drawablePadding="8dp"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:text="PANICO"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            app:backgroundTint="#E3E3E3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_bias="0.948"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/textselect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boton8"
            app:layout_constraintVertical_bias="0.057" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>